# AIBrowser

./: AIBrowser.slnx  README.md
AIBrowser/: AIBrowser.csproj  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskManagerWindow.xaml  TaskManagerWindow.xaml.cs
AIBrowser/Models/: AppConfig.cs  ConfigService.cs  TabItemModel.cs
AIBrowser/Services/: FaviconService.cs  SingleInstanceService.cs  StartupService.cs  ThemeService.cs  TrayService.cs
AIBrowser/Themes/: Dark.xaml  Light.xaml
